<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoaTool.Define\LoaTool.Define.csproj" />
    <ProjectReference Include="..\LoaTool.Util\LoaTool.Util.csproj" />
    <ProjectReference Include="..\LoaTool.ViewModel\LoaTool.ViewModel.csproj" />
  </ItemGroup>

</Project>
