# LoaTool

./: .editorconfig  .gitignore  LoaTool.sln  README.md  제목 없는 다이어그램.drawio
LoaTool.Define/: LoaTool.Define.csproj
LoaTool.Define/Colors/: Pixel.cs
LoaTool.Define/Common/: Resource.cs
LoaTool.Define/Enums/: CustomCursors.cs  RGB.cs
LoaTool.Define/Exceptions/: InvalidNamingException.cs
LoaTool.Define/Interfaces/: IContext.cs  IDialog.cs  IDialogContext.cs  IDialogService.cs  IResourceService.cs
LoaTool.Define/Interfaces/Enums/: FilePathType.cs
LoaTool.Define/Resources/: Cursor.cs
LoaTool.Define/Structs/: RGBValueStruct.cs
LoaTool.Define/View/: ViewDefines.cs
LoaTool.Define/Views/: WindowLocation.cs
LoaTool.Define/Views/Enums/: CustomCursors.cs
LoaTool.Define/Views/Resources/: AppDefines.xaml  AppStyles.xaml  ColorPickerStyles.xaml  Icons.xaml
LoaTool.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoaTool.Server/: LoaTool.Server.csproj  LoaTool.Server.http  Program.cs
LoaTool.Server/Controllers/: AuctionController.cs
LoaTool.Server/Properties/: launchSettings.json
LoaTool.Server/Request/: AuctionRequest.cs
LoaTool.Service/: AuctionService.cs  DialogService.cs  LoaTool.Service.csproj  LostarkService.cs  ResourceService.cs
LoaTool.Util/: ColorExtractor.cs  ColorUtil.cs  DialogService.cs  LoaTool.Util.csproj  ResourceService.cs  TextValidationUtil.cs  ViewUtil.cs
LoaTool.View/: App.xaml  App.xaml.cs  LoaTool.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mapper.xaml
LoaTool.View/Behaviors/: ColorHexTextBoxBehavior.cs  ColorValueBehavior.cs  NumbericTextBoxBehavior.cs
LoaTool.View/Converters/: ColorValueConverter.cs
LoaTool.View/Views/: AuctionWindow.xaml  AuctionWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoaTool.ViewModel/: AuctionViewModel.cs  ColorPickerViewModel.cs  DialogViewModelBase.cs  LoaTool.ViewModel.csproj  MainViewModel.cs
LoaTool.WebService/: LoaTool.WebService.csproj  LostArkWebClient.cs
