<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoaTool.Define\LoaTool.Define.csproj" />
    <ProjectReference Include="..\LoaTool.Service\LoaTool.Service.csproj" />
    <ProjectReference Include="..\LoaTool.Util\LoaTool.Util.csproj" />
  </ItemGroup>

</Project>
