<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Cursors\grab.cur" />
    <None Remove="Views\Resources\Cursors\grabbing.cur" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Cursors\grab.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Cursors\grabbing.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colors\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Controls\" />
  </ItemGroup>

</Project>
